generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

enum UserRole {
  user
  manager
  admin
  superadmin
  sealsman
}

model User {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  email     String   @unique
  password  String
  name      String
  Books     Books[]
  role      UserRole @default(user)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Publisher {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  name      String
  address   Address?
  Books     Books[]
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

type Address {
  address String
  city    String
  state   String
  country String
  zip     String
}

model Author {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  name      String
  image     String?
  address   Address?
  Books     Books[]
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Books {
  id          String    @id @default(auto()) @map("_id") @db.ObjectId
  title       String
  author      String
  description String
  image       String[]
  price       Float
  publisherId String    @db.ObjectId
  publisher   Publisher @relation(fields: [publisherId], references: [id])
  userId      String    @db.ObjectId
  user        User      @relation(fields: [userId], references: [id])
  authorId    String?   @db.ObjectId
  Author      Author?   @relation(fields: [authorId], references: [id])
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
}
